[buildout]
parts = python django
eggs =
  django-autofixture
  django-contact-form
  django_compressor
  django-debug-toolbar
  django-extensions
  django-mailer
  django-mediastore
  django-markup
  django-publicmanager
  django-staticfiles
  django-tagging
  flup
  pygments
  sorl-thumbnail
  south
find-links=
  dependencies/
  https://launchpad.net/django-mediastore/+download
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2-beta-1
project = website
projectegg = website
settings = settings
test = website
eggs = ${buildout:eggs}
extra-paths =
  src
