[buildout]
parts = python django
eggs =
  BeautifulSoup
  django-autofixture
  django-celery
  django-contact-form
  django_compressor
  django-debug-toolbar
  django-extensions
  django-haystack
  django-mailer
  django-mediastore
  django-markup
  django-mobile
  django-publicmanager
  django-sortedm2m<0.3
  django-staticfiles
  django-tagging
  django-tinymce
  flup
  gunicorn
  sorl-thumbnail
  south
  whoosh<0.38
find-links=
  dependencies/
  https://launchpad.net/django-mediastore/+download
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = website
projectegg = website
settings = settings
test = website
eggs = ${buildout:eggs}
extra-paths =
  src
