[buildout]
parts = python django
eggs =
  BeautifulSoup
  boto
  Django
  django-autofixture
  django-celery
  django-contact-form
  django_compressor
  django-debug-toolbar
  django-extensions
  django-flatblocks
  django-haystack
  django-mailer
  django-mediastore
  django-markup
  django-mobile
  django-publicmanager
  django-ses
  django-sortedm2m
  django-staticfiles
  django-tagging
  django-tinymce
  ghettoq
  gunicorn
  sorl-thumbnail
  south
  Whoosh
find-links=
  dependencies/
  http://pypi-81b384.ma-work.co.uk/links/
unzip = true
newest = false
versions = versions

[versions]
BeautifulSoup = 3.2.0
boto = 2.0b4
carrot = 0.10.7
celery = 2.1.4
Django = 1.3.1
djangorecipe = 0.99
django-celery = 2.1.4
django_compressor = 0.5.3
django-contact-form = 0.3
django-extensions = 0.6
django-flatblocks = 0.5.1
django-haystack = 1.1.0
django-mailer = 0.1.0
django-mediastore = 0.5.4
django-markup = 0.3
django-publicmanager = 0.9.2
django-ses = 0.2
django-sortedm2m = 0.3.3
django-staticfiles = 1.0.1
django-tagging = 0.3.1
django-templatequery = 0.3.0
django-tinymce = 1.5.1a1
ghettoq = 0.4.5
sorl-thumbnail = 3.2.5-ma1
south = 0.7.2
Whoosh = 1.5.9

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = website
projectegg = website
settings = settings
test = website
eggs = ${buildout:eggs}
extra-paths =
  src
